name: reviewdog
on: pull_request

jobs:
  Nested:
    name: tflint-nested
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@master

      # Install latest Terraform manually as
      #  Docker-based GitHub Actions are
      #  slow due to lack of caching
      # Note: Terraform is not neede for tflint

      - name: Install Terraform
        run: |
          curl -LO https://raw.github.com/robertpeteuil/terraform-installer/master/terraform-install.sh
          chmod +x terraform-install.sh
          ./terraform-install.sh -a

      # Run init to get module code to be able to use `--deep`
      - name: Terraform init
        run: |
          cd nested
          terraform init

      - name: tflint
        uses: reviewdog/action-tflint@Vlaaaaaaad-patch-1
        # uses: yukin01/action-tflint@develop
        with:
          github_token: ${{ secrets.github_token }}
          working_directory: "nested"
          reporter: github-pr-review
          flags: "--module"
